@font-face {
    font-family: 'montserratultra_light';
    src: url('../fonts/montserrat/montserrat-ultralight-webfont.eot');
    src: url('../fonts/montserrat/montserrat-ultralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat/montserrat-ultralight-webfont.woff2') format('woff2'),
         url('../fonts/montserrat/montserrat-ultralight-webfont.woff') format('woff'),
         url('../fonts/montserrat/montserrat-ultralight-webfont.ttf') format('truetype'),
         url('../fonts/montserrat/montserrat-ultralight-webfont.svg#montserratultra_light') format('svg');
    font-weight: normal;
    font-style: normal;

}
@import "bootstrap/less/bootstrap.less";
@import "schedule.less";
#mainlogo {
    width:260px;
    font-size:80px;
    line-height: 70px;
    font-family: "montserratultra_light";
    text-align: center;
}
.logo-name {
    text-transform: uppercase;
}
.logo-year {
    color:@brand-primary;
    font-size: 40%;
}
.cclicense {
    margin-right: 15px;
}