@color-schedule1: #eae6a4;
@color-schedule2: #c5f4c1;
@color-schedule3: #ffeed7;

.schedule-row-hour {
	border-top:1px solid @gray-light;
	height:120px;
	width:100%;
	box-sizing: border-box;
}
.schedule-row {
	box-sizing: border-box;
}
.schedule-cols {
	padding-left: 60px;
}
.schedule-day h2 {
	padding-top: 40px;
}
.schedule-col {
	position: relative;
	height:1560px;
	h2 {
		margin-bottom: 30px;
	}
	&:first-child {
		.schedule-timelabel {
			display: block;
		}
	}
	h3 {
		font-size: @font-size-h4;
	}
}
.daysnav {
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px solid @gray-light;
}
.tracksnav li {
	font-size: @font-size-small;
}
.schedule-halfhour {
	border-top:1px dotted @gray-light;
	height:60px;
	box-sizing: border-box;
	width:100%;
	&:first-of-type {
		border-top:none;
	}
}
.schedule-timelabel {
	height:30px;
	margin-top: -10px;
	background-color: white;
	box-sizing: border-box;
	width: 50px;
	margin-left:-50px;
	float:left;
	clear: left;
	@media (min-width: @screen-md-min) {
		display: none;
	}
}
.schedule-items {
	width:100%;
	height:100%;
	position: relative;
	margin-top: 30px;
}
.schedule-hours {
	position: absolute;
	width: 100%;
}
.schedule-item {
	//border:1px solid @brand-secondary-light;
	background-color: fade(@brand-secondary-lighter, 80%);
	box-sizing: border-box;
	width:100%;
	position: absolute;
	font-size:@font-size-small;
	h4 {
		font-size: @font-size-base;
		margin:0;
		padding:0;
	}
	.schedule-clickarea {
		background-color: fade(@brand-secondary-lighter, 80%);
		padding:5px;
		display: block;
		height: 100%;
		box-sizing: border-box;
		width:100%;
		border-top: 1px solid @brand-secondary;
		border-bottom: 1px solid @brand-secondary-light;
		color:@gray-darker;
		&.bg1 {
      // background-image:url('../img/basketball.png');
			background-repeat: repeat;
		}
	}
	&.orga {
		.schedule-clickarea {
			border-color:darken(@color-schedule1,20%);
			background-color: @color-schedule1;
		}
	}
 	&.talk {
		.schedule-clickarea {
			border-color:darken(@color-schedule2,20%);
			background-color: @color-schedule2;
		}
	}
	&.workshop {
		.schedule-clickarea {
			border-color:darken(@color-schedule3,20%);
			background-color: @color-schedule3;
		}
	}
}

  .orga {
    background-color: @color-schedule1;
  }
}